# show-case

demo/: pom.xml
demo/src/main/java/com/example/demo/: Pessoa.java  PessoaController.java
logging-factory/: .project  pom.xml  readme.md
logging-factory/src/main/java/com/logging/config/: LoggingAutoConfig.java
logging-factory/src/main/java/com/logging/filter/: SpringLoggingFilter.java
logging-factory/src/main/java/com/logging/interceptor/: RequestWrapper.java  ResponseWrapper.java  ServletOutputStreamWrapper.java
logging-factory/src/main/resources/: application.yml
