<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.logging.factory</groupId>
	<artifactId>logging-factory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>logging-factory</name>
	<description>Logging request e response com X-Correlation-ID para
		Logstash Kibana Elastic Search
	</description>

	<properties>
		<java.version>1.8</java.version>
		<lombok>1.18.12</lombok>
		<spring-boot-starter>2.1.7.RELEASE</spring-boot-starter>
		<commons-io.version>2.6</commons-io.version>
		<javax-servlet.version>4.0.1</javax-servlet.version>
		<logstash-logback.version>5.3</logstash-logback.version>
		<spring.version>6.0.0</spring.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot-starter}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>https://nexus.hml.digital-segurosunimed.com/repository/maven-snapshots/
			</url>
		</snapshotRepository>

		<repository>
			<id>maven-releases</id>
			<url>https://nexus.hml.digital-segurosunimed.com/repository/maven-releases/
			</url>
		</repository>
	</distributionManagement>

</project>